#! /bin/echo "this is a comment"

global = "property"
; This is a comment
# This is a comment
[core]
    test = 123\
    12345\
    12  

; This is a comment
# This is a comment
[core.2]

    test = 123

[core.1.2.3]
    test3 = 123=123

[banana]
    test2 = 123

[.apple]
    apple = 456
